html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
}

.container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    padding: 2rem;
    text-align: center;
    background-color: #1e272e;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.brand {
    font-size: 2rem;
}

.dashboard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parking-manager {
    width: 50%;
    padding: 2rem;
    background-color: #1e272e;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.new-car-btn {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #485460;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.new-car-entry {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.new-car-entry div {
    flex-basis: calc(20% - 1rem);
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #34495e;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.parking-container {
    width: 50%;
    margin-left: 2rem;
}

.parking-slots-holder {
    display: flex;
}

.parking-slot {
    flex: 1;
    padding: 2rem;
    margin: 0.5rem;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.parking-way {
    margin: 2rem 0;
    border-bottom: 2px dashed #f39c12;
}

.outside {
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    background-color: #2980b9;
    color: #ffffff;
    text-align: center;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.queue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.queue img {
    margin: 0.5rem;
    padding: 1rem;
    background-color: #34495e;
    color: #ffffff;
    text-align: center;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}

.addtoqueue {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
}
